#spring.main.web-application-type=none

# spring.data.mongodb.authentication-database=
spring.data.mongodb.database=AppFinalBootcamp
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=
spring.data.mongodb.host=localhost
#spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/AppFinalBootcamp
#spring.data.mongodb.username= 

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9003

spring.data.rest.base-path=api
spring.data.rest.default-page-size=10